<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <body>
    <hr width="300" />
    <h1>Alex Rodriguez</h1>
    <img
      src="./assets/Screen Shot 2023-05-09 at 6.43.42 PM.png"
      height="200"
      alt="photo of the guy"
    />
    <hr width="300" />

    <h2>Sumary</h2>
    <h3>
      I am hardworker, I've being traveling and learning differnts skills around
      the world the last couple of years. I'm passionate about improving myself.
      I love programming because it's endless you got to keep updated.
    </h3>
    <hr width="300" />
    <h2>Education</h2>
    <ul>
      <li>
        <a href="./information/course.html"
          >The Complete 2023 Web Development Bootcamp</a
        >
      </li>
      <li>
        Three years of Marketing - web page of the school
        <a href="https://institutosaber.edu.ar/">here</a>
      </li>
    </ul>

    <hr width="300" />

    <h2>Work experience</h2>
    <ol>
      <li>Digger Operator - The last 3 years</li>
      <li>
        Customer Service Representative - ABC Inc. June 2014 - May 2018
        <ul>
          <li>Answered customer inquiries via phone and email</li>
          <li>Resolved customer complaints and issues</li>
          <li>Maintained customer records and updated account information</li>
        </ul>
      </li>
    </ol>
    <hr width="300" />
    <h3>Skills</h3>
    <ul>
      <li>HTML ⭐️⭐️⭐️</li>
      <li>CSS ⭐️</li>
      <li>JavaScript ⭐️</li>
    </ul>
    <hr width="300" />
    <h2>Languages</h2>
    <ul>
      <li>Spanish</li>
      <li>English</li>
    </ul>
    <hr />

    <a href="./information/contact.html"> Contact Me</a>
  </body>
</html>
